{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lec5Context": "Server=DESKTOP-GHIEC0F\\SQLEXPRESS;Database=Lec5DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}